baseURL=https://opteli.com/Client/frmLogin.aspx
ClientID= axpamtec
username = test1
password = test@123
chromepath = ./Drivers\\chromedriver.exe
firefoxpath=./Drivers\\geckodriver.exe
clientid = test