baseURL=http://192.168.1.135//Developer1//Client/frmLogin.aspx
ClientID= axpamtec
username = test1
password = test@123
chromepath = ./Drivers\\chromedriver.exe
firefoxpath=./Drivers\\geckodriver.exe